{
  "name": "soulnode",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@meshsdk/core": "^1.9.0-beta.77",
    "@meshsdk/react": "^1.9.0-beta.77",
    "@prisma/client": "^6.14.0",
    "axios": "^1.11.0",
    "framer-motion": "^12.23.22",
    "ipfs-http-client": "^60.0.1",
    "next": "15.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "postcss": "^8.5.6",
    "prisma": "^6.14.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
